[ULT]
# corpus is the path to the corpus dir which
# contains all the wav files
# need '/' at the path end
corpus = /tmp2/b02902077/timit/train/wav/ 

# pwd Pattern dir
pwd = /tmp2/b02902077/STD/Pattern/
